#!/bin/bash

# wp-updater-xfce config
# Written by Aaron Blakely <aaron@ephasic.org>
#
# This code is public domain.  You can do whatever
# you want with it.

RUNDIR="$HOME/.wp-updater/"             # Directory which this script is ran from
MONITOR_COUNT=2                         # The count of displays.
IMGDIR="$HOME/Pictures/wallpapers"      # Directory where the images are.
INTTIME="15m"                           # sleep(1) paramater

